{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/profile", "destination": "/" },
    { "source": "/wishlist", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/*.js": {
      "memory": 512
    }
  }
}